# PROJECT_SOUND_WAVE_BACK-END

./: .env  build.gradle  dev.env  local.env  settings.gradle
src/main/java/com/sound/wave/: WaveApplication.java
src/main/java/com/sound/wave/configuration/custom/: CustomAccessDeniedHandler.java  RestAuthenticationEntryPoint.java
src/main/java/com/sound/wave/configuration/filter/: JwtAuthenticationFilter.java
src/main/java/com/sound/wave/configuration/security/: MethodSecurityConfigurer.java  SecurityConfig.java
src/main/java/com/sound/wave/controller/: AppController.java
src/main/java/com/sound/wave/controller/album/: AlbumController.java
src/main/java/com/sound/wave/controller/category/: CategoryController.java
src/main/java/com/sound/wave/controller/comment/: CommentPlaylistController.java  CommentSongController.java
src/main/java/com/sound/wave/controller/jwt/: AuthController.java
src/main/java/com/sound/wave/controller/like/: LikePlaylistController.java  LikeSongController.java
src/main/java/com/sound/wave/controller/playlist/: PlaylistController.java
src/main/java/com/sound/wave/controller/singer/: SingerController.java
src/main/java/com/sound/wave/controller/song/: SongController.java
src/main/java/com/sound/wave/controller/songPlaylist/: SongPlaylistController.java
src/main/java/com/sound/wave/controller/user/: RegisterUserController.java  UserController.java
src/main/java/com/sound/wave/model/: Album.java  Category.java  MusicGenres.java  PlayList.java  Role.java  Singer.java  Song.java  SongPlaylist.java  User.java  UserPrinciple.java
src/main/java/com/sound/wave/model/commentPlaylist/: CommentPlaylist.java
src/main/java/com/sound/wave/model/commentSong/: CommentSong.java
src/main/java/com/sound/wave/model/googleToken/: GoogleToken.java
src/main/java/com/sound/wave/model/jwt/: JwtResponse.java
src/main/java/com/sound/wave/model/likePlaylist/: LikePlaylist.java
src/main/java/com/sound/wave/model/likeSong/: LikeSong.java
src/main/java/com/sound/wave/repository/: ICommentPlaylistRepository.java  ISongRepository.java  SongPlaylistRepository.java
src/main/java/com/sound/wave/repository/album/: IAlbumRepository.java
src/main/java/com/sound/wave/repository/category/: ICategoryRepository.java
src/main/java/com/sound/wave/repository/comment/: ICommentSongRepository.java
src/main/java/com/sound/wave/repository/like/: ILikePlaylistRepository.java  ILikeSongRepository.java
src/main/java/com/sound/wave/repository/playlist/: IPlaylistRepository.java
src/main/java/com/sound/wave/service/: IGeneralService.java
src/main/resources/: application.properties
src/test/java/com/sound/wave/: WaveApplicationTests.java
(+28 files in other folders)
